{
  "name": "ngx-whats-new-lib",
  "version": "3.2.0",
  "type": "module",
  "scripts": {
    "start": "ng serve",
    "build": "npm run build:angularjs && ng build ngx-whats-new",
    "build:angularjs": "cd projects/angularjs-whats-new && npm run build",
    "build:angular": "ng build ngx-whats-new",
    "build:app": "ng build test-app",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:ci": "npm run test -- --ci --silent --maxWorkers=3 --no-watchman",
    "test:sonar": "npm run test -- --coverage --ci --no-watchman --coverageReporters=lcov --maxWorkers=3 --silent --clearMocks",
    "test:snapshot": "npm run test -- --updateSnapshot",
    "test:coverage": "npm run test -- --coverage",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "npm run lint:check && npm run format:check && npm run test && npm run build:app && npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.0",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "ngx-whats-new": "file:dist/ngx-whats-new",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.2",
    "@angular-eslint/builder": "^22.1.0",
    "@angular-eslint/eslint-plugin": "^22.1.0",
    "@angular-eslint/eslint-plugin-template": "^22.1.0",
    "@angular-eslint/schematics": "^22.1.0",
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/cli": "^22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "@eslint/js": "^9.39.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.20.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@typescript-eslint/types": "^8.65.0",
    "@typescript-eslint/utils": "^8.65.0",
    "angular-eslint": "^22.1.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.4.2",
    "jest-preset-angular": "^17.0.0",
    "ng-packagr": "^22.1.0",
    "prettier": "^3.9.6",
    "prettier-eslint": "^16.4.2",
    "ts-node": "~10.9.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
